{
  "extends": ["airbnb", "airbnb/hooks", "plugin:@typescript-eslint/recommended", "eslint:recommended"],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
      "max-len": ["error", { "code": 120 }],
      "indent": ["error", 2],
      "react/require-default-props": "off",
      "react-hooks/exhaustive-deps": "off",
      "react/react-in-jsx-scope": "off",
      "react/jsx-filename-extension": [
        2,
        {
          "extensions": [
            ".tsx",
            ".ts"
          ]
        }
      ],
      "react/jsx-first-prop-new-line": [1, "multiline"],
      "react/jsx-max-props-per-line": [1,
        {
            "maximum": 1
        }
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": ["error"]
  },
  "globals": {
    "window": true,
    "document": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
