{
  "scripts": {
    "lint": "eslint ./package",
    "build": "pnpm --filter @true/themes build",
    "pack": "pnpm --filter @true/themes pack-package"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "tsup": "^8.0.2",
    "typescript-eslint": "^7.1.1"
  },
  "author": "Oleg Kipchatov",
  "license": "ISC"
}
